<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sharing_graph"
    app:startDestination="@id/fragment_list_sharing"
    >
    <fragment
        android:id="@+id/fragment_list_sharing"
        android:name="com.example.demoapp.SharingFragment"
        tools:layout="@layout/fragment_sharing">
        <action
            android:id="@+id/nav_list_to_add_sharing"
            app:destination="@+id/activity_add_sharing"/>
    </fragment>
    <activity
        android:id="@+id/activity_add_sharing"
        android:name="com.example.demoapp.AddSharingActivity"
        tools:layout="@layout/activity_add_sharing"/>
</navigation>